\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{1}
\contentsline {section}{\numberline {1.2}Scope of the project}{1}
\contentsline {section}{\numberline {1.3}Expected results}{1}
\contentsline {chapter}{\numberline {2}Dialogflow}{3}
\contentsline {section}{\numberline {2.1}What is Dialogflow}{3}
\contentsline {section}{\numberline {2.2}Why Dialogflow}{3}
\contentsline {section}{\numberline {2.3}How it works?}{3}
\contentsline {chapter}{\numberline {3}DOREMUS}{5}
\contentsline {section}{\numberline {3.1}What is DOREMUS}{5}
\contentsline {section}{\numberline {3.2}How is organized}{5}
\contentsline {section}{\numberline {3.3}How to integrate it in our project}{5}
