\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the project}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim and expected results}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Natural Language Understanding}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}What is NLU?}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}NLP, NLU and NLG}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}How machine learning can help NLU?}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}State of art (1st meeting slides)}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Dialogflow}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Dialogflow}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Why Dialogflow}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}How it works?}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}The bot}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}The architecture}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Entities}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Intents}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Retrieving a set of works}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding some artists}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Finding some future and past performances}{13}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Know more about an artist}{14}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}The flow}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}The spell checker}{15}{section.4.5}
