\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the project}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim and expected results}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Natural Language Understanding}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}What is NLU?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}NLP, NLU and NLG}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}How machine learning can help NLU?}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Attention-Based RNN model for joint intent detection and slot-filling}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}State of art: famous and most used tools}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Dialogflow}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Dialogflow?}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}How does it work?}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Fundamental concepts}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}The bot}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}The architecture}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Entities}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Intents}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Retrieving a set of works}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding some artists}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Finding some future and past performances}{23}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Know more about an artist}{24}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}The spell checker middleware}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}About the implementation}{25}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Slack and Facebook Messenger}{27}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Hears}{27}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Cards}{28}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Conclusions}{29}{chapter.5}
