\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the project}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim and expected results}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Natural Language Understanding}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}What is NLU?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}NLP, NLU and NLG}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}How machine learning can help NLU?}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Attention-Based RNN model for joint intent detection and slot-filling}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}State of art: famous and most used tools}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Dialogflow}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Dialogflow?}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}How does it work?}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Fundamental concepts}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}The bot}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}The architecture}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Entities}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Intents}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Retrieving a set of works}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding some artists}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Finding some future and past performances}{25}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Know more about an artist}{26}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}The spell checker middleware}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Supported platforms}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Textual approach: Slack and Facebook}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Vocal approach: Google Home}{31}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Logging}{31}{section.4.6}
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}What works}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}What can be improved}{33}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{35}{chapter.6}
