\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{doremus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the project}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and expected results}{4}{section.1.3}}
\citation{bobrow}
\citation{eliza}
\citation{woods}
\citation{nlpnlunlg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Understanding}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is NLU?}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NLP, NLU and NLG}{5}{section.2.2}}
\citation{rnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NLP, NLU, NLG and how Chatbots work.\cite  {nlpnlunlg}}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How can machine learning help NLU?}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Attention-Based RNN model for joint intent detection and slot-filling}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The three alternatives using the Encoder/Decoder model.}}{8}{figure.2.2}}
\citation{unified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Attention-based RNN model for joint intent detection and slot filling.}}{9}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning}{9}{subsection.2.3.2}}
\citation{unified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Deep Neural Networks for Natural Language Processing\cite  {unified}.}}{10}{figure.2.4}}
\citation{dialogflow}
\citation{witai}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State of art: famous and most used tools}{11}{section.2.4}}
\citation{snips}
\citation{snips}
\citation{watson}
\citation{lex}
\citation{luis}
\citation{recast}
\citation{apiai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dialogflow}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Dialogflow?}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How does it work?}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a generic system using \textit  {Dialogflow}\cite  {apiai}}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fundamental concepts}{14}{section.3.3}}
\citation{bmd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The bot}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The architecture}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The high-level architecture of DOREMUS Bot.}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entities}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intents}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Retrieving a set of works}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding some artists}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Finding some future and past performances}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Know more about an artist}{26}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The spell checker middleware}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Supported platforms}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Textual approach: Slack and Facebook}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vocal approach: Google Home}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Logging}{32}{section.4.6}}
\citation{pr1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pull requests}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Middleware multilanguage support}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Session granularity support}{33}{section.5.2}}
\citation{pr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What works}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What can be improved}{35}{section.6.2}}
\citation{fade}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{doremus}{{1}{}{{}}{{}}}
\bibcite{bobrow}{{2}{}{{}}{{}}}
\bibcite{eliza}{{3}{}{{}}{{}}}
\bibcite{woods}{{4}{}{{}}{{}}}
\bibcite{nlpnlunlg}{{5}{}{{}}{{}}}
\bibcite{rnn}{{6}{}{{}}{{}}}
\bibcite{unified}{{7}{}{{}}{{}}}
\bibcite{dialogflow}{{8}{}{{}}{{}}}
\bibcite{witai}{{9}{}{{}}{{}}}
\bibcite{snips}{{10}{}{{}}{{}}}
\bibcite{watson}{{11}{}{{}}{{}}}
\bibcite{lex}{{12}{}{{}}{{}}}
\bibcite{luis}{{13}{}{{}}{{}}}
\bibcite{recast}{{14}{}{{}}{{}}}
\bibcite{apiai}{{15}{}{{}}{{}}}
\bibcite{bmd}{{16}{}{{}}{{}}}
\bibcite{pr1}{{17}{}{{}}{{}}}
\bibcite{pr2}{{18}{}{{}}{{}}}
\bibcite{fade}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
