\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the project}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim and expected results}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Natural Language Understanding}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}What is NLU?}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}NLP, NLU and NLG}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}How machine learning can help NLU?}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Attention-Based RNN model for joint intent detection and slot-filling}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}State of art (1st meeting slides)}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Dialogflow}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Dialogflow}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Why Dialogflow}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}How it works?}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}The bot}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}The architecture}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Entities}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Intents}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Retrieving a set of works}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding some artists}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Finding some future and past performances}{16}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Know more about an artist}{17}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}The flow}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}The spell checker}{18}{section.4.5}
