\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{doremus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the project}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and expected results}{3}{section.1.3}}
\citation{bobrow}
\citation{eliza}
\citation{woods}
\citation{nlpnlunlg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Understanding}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is NLU?}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NLP, NLU and NLG}{4}{section.2.2}}
\citation{rnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NLP, NLU, NLG and how Chatbots work\cite  {nlpnlunlg}}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How machine learning can help NLU?}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State of art (1st meeting slides)}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dialogflow}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Dialogflow}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Dialogflow}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How it works?}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The bot}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The architecture}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The high-level architecture of DOREMUS Bot}}{7}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entities}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intents}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Retrieving a set of works}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding some artists}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Finding some future and past performances}{13}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Know more about an artist}{14}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The flow}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The spell checker}{15}{section.4.5}}
\bibcite{doremus}{{1}{}{{}}{{}}}
\bibcite{bobrow}{{2}{}{{}}{{}}}
\bibcite{eliza}{{3}{}{{}}{{}}}
\bibcite{woods}{{4}{}{{}}{{}}}
\bibcite{nlpnlunlg}{{5}{}{{}}{{}}}
\bibcite{rnn}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
