\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the project}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim and expected results}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Natural Language Understanding}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}What is NLU?}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}NLP, NLU and NLG}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}How machine learning can help NLU?}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Attention-Based RNN model for joint intent detection and slot-filling}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}State of art (1st meeting slides)}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Dialogflow}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Dialogflow?}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}How does it work?}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fundamental concepts}{10}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}The bot}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}The architecture}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Entities}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Intents}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Retrieving a set of works}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding some artists}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Finding some future and past performances}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Know more about an artist}{22}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}The spell checker middleware}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}About the implementation}{23}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Slack and Facebook Messenger}{24}{section.4.5}
