\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{2}
\contentsline {section}{\numberline {1.2}Scope of the project}{2}
\contentsline {section}{\numberline {1.3}Expected results}{2}
\contentsline {chapter}{\numberline {2}Natural Language Understanding}{3}
\contentsline {section}{\numberline {2.1}What is NLU?}{3}
\contentsline {section}{\numberline {2.2}How it works?}{3}
\contentsline {section}{\numberline {2.3}Advanced techniques (Papers)}{3}
\contentsline {section}{\numberline {2.4}State of art}{3}
\contentsline {chapter}{\numberline {3}Dialogflow}{4}
\contentsline {section}{\numberline {3.1}What is Dialogflow}{4}
\contentsline {section}{\numberline {3.2}Why Dialogflow}{4}
\contentsline {section}{\numberline {3.3}How it works?}{4}
\contentsline {chapter}{\numberline {4}DOREMUS}{5}
\contentsline {section}{\numberline {4.1}What is DOREMUS}{5}
\contentsline {section}{\numberline {4.2}How is organized}{5}
\contentsline {section}{\numberline {4.3}How to integrate it in our project}{5}
\contentsline {chapter}{\numberline {5}The bot}{6}
\contentsline {section}{\numberline {5.1}The architecture}{6}
\contentsline {section}{\numberline {5.2}Intents}{7}
\contentsline {subsection}{\numberline {5.2.1}Retrieving a set of works}{8}
\contentsline {subsection}{\numberline {5.2.2}Finding some artists}{10}
\contentsline {subsection}{\numberline {5.2.3}Finding some future and past performances}{10}
\contentsline {subsection}{\numberline {5.2.4}Know more about an artist}{10}
\contentsline {section}{\numberline {5.3}The flow}{10}
\contentsline {section}{\numberline {5.4}The spell checker}{10}
