\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{doremus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the project}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected results}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Understanding}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is NLU?}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How it works? (Papers)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of art}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dialogflow}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Dialogflow}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Dialogflow}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How it works?}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DOREMUS}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is DOREMUS}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How is organized}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to integrate it in our project}{6}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The bot}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The architecture}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entities}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intents}{10}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Retrieving a set of works}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Finding some artists}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Finding some future and past performances}{13}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Know more about an artist}{14}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The flow}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The spell checker}{15}{section.5.5}}
\bibcite{doremus}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
