\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{doremus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the project}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and expected results}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Understanding}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is NLU?}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How it works? (Papers)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of art (1st meeting slides)}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dialogflow}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Dialogflow}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Dialogflow}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How it works?}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The bot}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The architecture}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entities}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intents}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Retrieving a set of works}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding some artists}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Finding some future and past performances}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Know more about an artist}{13}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The flow}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The spell checker}{14}{section.4.5}}
\bibcite{doremus}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
