\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the project}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Expected results}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Natural Language Understanding}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}What is NLU?}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}How it works? (Papers)}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}State of art}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Dialogflow}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Dialogflow}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Why Dialogflow}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}How it works?}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}DOREMUS}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}What is DOREMUS}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}How is organized}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}How to integrate it in our project}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}The bot}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}The architecture}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Entities}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Intents}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Retrieving a set of works}{10}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Finding some artists}{13}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Finding some future and past performances}{13}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Know more about an artist}{14}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}The flow}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}The spell checker}{15}{section.5.5}
