\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Why a virtual assistant?}{2}
\contentsline {section}{\numberline {1.2}Scope of the project}{2}
\contentsline {section}{\numberline {1.3}Expected results}{2}
\contentsline {chapter}{\numberline {2}Natural Language Understanding}{3}
\contentsline {section}{\numberline {2.1}What is NLU?}{3}
\contentsline {section}{\numberline {2.2}How it works? (Papers)}{3}
\contentsline {section}{\numberline {2.3}State of art}{3}
\contentsline {chapter}{\numberline {3}Dialogflow}{4}
\contentsline {section}{\numberline {3.1}What is Dialogflow}{4}
\contentsline {section}{\numberline {3.2}Why Dialogflow}{4}
\contentsline {section}{\numberline {3.3}How it works?}{4}
\contentsline {chapter}{\numberline {4}DOREMUS}{5}
\contentsline {section}{\numberline {4.1}What is DOREMUS}{5}
\contentsline {section}{\numberline {4.2}How is organized}{5}
\contentsline {section}{\numberline {4.3}How to integrate it in our project}{5}
\contentsline {chapter}{\numberline {5}The bot}{6}
\contentsline {section}{\numberline {5.1}The architecture}{6}
\contentsline {section}{\numberline {5.2}Entities}{7}
\contentsline {section}{\numberline {5.3}Intents}{9}
\contentsline {subsection}{\numberline {5.3.1}Retrieving a set of works}{9}
\contentsline {subsection}{\numberline {5.3.2}Finding some artists}{13}
\contentsline {subsection}{\numberline {5.3.3}Finding some future and past performances}{13}
\contentsline {subsection}{\numberline {5.3.4}Know more about an artist}{13}
\contentsline {section}{\numberline {5.4}The flow}{13}
\contentsline {section}{\numberline {5.5}The spell checker}{13}
